# Weather-App

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts  shared.gradle  spotless.gradle
.github/workflows/: build_and_local_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/edwardmuturi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardmuturi/weatherapp/: CrashReportingTree.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/edwardmuturi/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/edwardmuturi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/edwardmuturi/weatherapp/: ExampleUnitTest.kt
favourites/: build.gradle.kts
favourites/src/androidTest/java/com/edwardmuturi/favourites/: ExampleInstrumentedTest.kt
favourites/src/test/java/com/edwardmuturi/favourites/: ExampleUnitTest.kt
forecast/: build.gradle.kts
forecast/src/androidTest/java/com/edwardmuturi/forecast/: ExampleInstrumentedTest.kt  FakeLocationRepository.kt  FakerForecastRepository.kt
forecast/src/androidTest/java/com/edwardmuturi/forecast/presentation/: ForecastScreenTest.kt
forecast/src/main/java/com/edwardmuturi/forecast/data/: ForecastRepositoryImpl.kt
forecast/src/main/java/com/edwardmuturi/forecast/data/remote/api/: ForecastService.kt
forecast/src/main/java/com/edwardmuturi/forecast/data/remote/dto/: City.kt  Clouds.kt  Coord.kt  FetchCurrentWeatherDataDto.kt  FetchFiveDayForecastDto.kt  ForecastList.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
forecast/src/main/java/com/edwardmuturi/forecast/di/: DataModule.kt  NetworkModule.kt
forecast/src/main/java/com/edwardmuturi/forecast/domain/: ForeCastRepository.kt
forecast/src/main/java/com/edwardmuturi/forecast/domain/entity/: Forecast.kt
forecast/src/main/java/com/edwardmuturi/forecast/domain/repository/: ForeCastRepository.kt
forecast/src/main/java/com/edwardmuturi/forecast/domain/usecase/: GetCurrentWeatherForecastUseCase.kt  GetFiveDayWeatherForecastUseCase.kt
forecast/src/main/java/com/edwardmuturi/forecast/presentation/: ForecastScreen.kt  ForecastViewModel.kt
forecast/src/main/java/com/edwardmuturi/forecast/utils/: DateUtils.kt
forecast/src/main/res/values/: strings.xml
forecast/src/test/java/com/edwardmuturi/forecast/: ExampleUnitTest.kt  MainDispatcherRule.kt
forecast/src/test/java/com/edwardmuturi/forecast/data/: FakeLocationRepository.kt  FakerForecastRepository.kt
forecast/src/test/java/com/edwardmuturi/forecast/data/sampledata/: SampleData.kt
forecast/src/test/java/com/edwardmuturi/forecast/domain/usecase/: GetCurrentWeatherForecastUseCaseTest.kt  GetFiveDayWeatherForecastUseCaseTest.kt
forecast/src/test/java/com/edwardmuturi/forecast/presentation/: ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/androidTest/java/com/edwardmuturi/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/edwardmuturi/di/: LocationDataModule.kt
location/src/main/java/com/edwardmuturi/location/data/: LocationRepositoryImpl.kt
location/src/main/java/com/edwardmuturi/location/domain/entity/: ForecastLocation.kt
location/src/main/java/com/edwardmuturi/location/domain/repository/: LocationRepository.kt
location/src/main/java/com/edwardmuturi/location/domain/usecase/: GetCurrentLocationUseCase.kt  SaveLocationUseCase.kt
location/src/main/java/com/edwardmuturi/location/presentation/getlocationinfo/: LocationPermissionLauncher.kt  LocationScreen.kt  LocationViewModel.kt
location/src/test/java/com/edwardmuturi/location/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/edwardmuturi/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/edwardmuturi/network/di/: NetworkModule.kt
network/src/main/java/com/edwardmuturi/network/interceptor/: LoggingInterceptor.kt
network/src/main/java/com/edwardmuturi/network/utils/: ApiCaller.kt
network/src/test/java/com/edwardmuturi/network/: ExampleUnitTest.kt
scripts/: pre-commit  pre-push
spotless/: copyright.java  copyright.kt
storage/: build.gradle.kts
storage/src/androidTest/java/com/edwardmuturi/weatherapp/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/: BaseDao.kt  WeatherAppDatabase.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/di/: DatabaseModule.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/forecast/dao/: ForecastDao.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/forecast/entity/: ForecastEntity.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/forecast/typeconverter/: DateConverter.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/location/dao/: LocationDao.kt
storage/src/main/java/com/edwardmuturi/weatherapp/storage/location/entity/: LocationEntity.kt
storage/src/test/java/com/edwardmuturi/weatherapp/storage/: ExampleUnitTest.kt
