dependencies {
    //    Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter)
    //    Timber
    implementation(libs.timber)
    //    Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
//    Hilt and instrumented tests.
    androidTestImplementation(libs.hilt.android.testing)
    kaptAndroidTest(libs.hilt.android.compiler)

//    Hilt and Robolectric tests.
    testImplementation(libs.hilt.android.testing)
    kaptTest(libs.hilt.android.compiler)
}