dependencies {
    //    Retrofit
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter)
//    Interceptor
    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp.interceptor)
    //    Timber
    implementation(libs.timber)
    //    Hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.android.compiler)
//    Hilt and instrumented tests.
    androidTestImplementation(libs.hilt.android.testing)
    kspAndroidTest(libs.hilt.android.compiler)

//    Hilt and Robolectric tests.
    testImplementation(libs.hilt.android.testing)
    kspTest(libs.hilt.android.compiler)

    // Local tests: jUnit, coroutines, Android runner
    testImplementation(libs.junit)
    testImplementation(libs.kotlinx.coroutines.test)
}